spring.application.name=spring-boot-webflux-api-rest
spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
config.uploads.path=D://Eclipse//picrture_storage//
config.base.endpoint=/api/v2/products
eureka.client.service-url.defaulZone=http://localhost:8761/eureka
server.port=8080